# MQTT Configuration
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=notification/#
MQTT_USERNAME=
MQTT_PASSWORD=

# Firebase Configuration
FIREBASE_CREDENTIALS=credential.json

# Firestore Configuration
USE_FIRESTORE=True
FIRESTORE_COLLECTION=notification
ADMIN_ONLY=True

# Notification Configuration
DEFAULT_PRIORITY=high
DEFAULT_TTL=43200
